<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w74-Ip-Edg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Walmart UICollectionView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WLProductViewController" customModule="WalmartUICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vme-hA-ABd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ktb-mT-ja2">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wlProductCell" id="Yig-rq-X7e" customClass="WLProductCollectionCell" customModule="WalmartUICollectionView" customModuleProvider="target">
                                        <rect key="frame" x="10" y="124" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IbH-1r-aAH">
                                                    <rect key="frame" x="-11" y="-12" width="169" height="139"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IbH-1r-aAH" secondAttribute="height" multiplier="1:1" constant="30" id="Nie-gd-KCs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byD-eU-Njv" userLabel="Product label">
                                                    <rect key="frame" x="0.0" y="127" width="150" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="SjR-Pt-dak"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="byD-eU-Njv" firstAttribute="centerX" secondItem="IbH-1r-aAH" secondAttribute="centerX" constant="1.5" id="5Y0-28-LSE"/>
                                            <constraint firstItem="IbH-1r-aAH" firstAttribute="width" secondItem="IbH-1r-aAH" secondAttribute="height" multiplier="1:1" constant="30" id="CDX-8Z-d9J"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="byD-eU-Njv" secondAttribute="bottom" id="GeR-aW-owQ"/>
                                            <constraint firstItem="IbH-1r-aAH" firstAttribute="top" secondItem="Yig-rq-X7e" secondAttribute="top" constant="-12" id="R3h-ML-CFy"/>
                                            <constraint firstItem="byD-eU-Njv" firstAttribute="top" secondItem="IbH-1r-aAH" secondAttribute="bottom" id="h1V-vS-lBN"/>
                                            <constraint firstItem="byD-eU-Njv" firstAttribute="centerX" secondItem="Yig-rq-X7e" secondAttribute="centerX" id="j4X-Ez-wYS"/>
                                            <constraint firstItem="byD-eU-Njv" firstAttribute="leading" secondItem="Yig-rq-X7e" secondAttribute="leadingMargin" constant="-8" id="wcM-ui-Rzl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="IbH-1r-aAH" id="gAx-2t-A86"/>
                                            <outlet property="productHeight" destination="SjR-Pt-dak" id="i3F-NF-hAR"/>
                                            <outlet property="productLabel" destination="byD-eU-Njv" id="dCZ-Sp-G5x"/>
                                            <segue destination="BTa-lE-kSu" kind="show" identifier="showProductDetail" id="ZjC-uA-6eB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryHeaderView" id="pto-64-FZ3" customClass="WLCategoryHeaderView" customModule="WalmartUICollectionView" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-HB-QH5">
                                            <rect key="frame" x="279" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PfL-HB-QH5" firstAttribute="top" secondItem="pto-64-FZ3" secondAttribute="topMargin" constant="6" id="8B2-Cc-ylp"/>
                                        <constraint firstItem="PfL-HB-QH5" firstAttribute="centerX" secondItem="pto-64-FZ3" secondAttribute="centerX" id="YtI-Cz-oTq"/>
                                        <constraint firstItem="PfL-HB-QH5" firstAttribute="centerY" secondItem="pto-64-FZ3" secondAttribute="centerY" id="mpp-xM-BVR"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="categorySectionLabel" destination="PfL-HB-QH5" id="Ob1-dh-XGl"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ALp-vH-n35"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XVS-4Q-n8h"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vme-hA-ABd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A7A-Ek-f2Q"/>
                            <constraint firstItem="vme-hA-ABd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DSy-K2-cPJ"/>
                            <constraint firstAttribute="trailing" secondItem="vme-hA-ABd" secondAttribute="trailing" id="rCX-a6-epO"/>
                            <constraint firstItem="vme-hA-ABd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="rqt-4x-WXk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Walmart UICollectionView" id="sAZ-ye-SdT"/>
                    <connections>
                        <outlet property="collectionView" destination="vme-hA-ABd" id="AMb-6X-cMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Amb-Yx-AAA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w74-Ip-Edg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tqm-ER-UMA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nm9-Lu-c5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNo-ct-Tyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="389"/>
        </scene>
        <!--Walmart Detail Product view-->
        <scene sceneID="OBR-9D-oPh">
            <objects>
                <viewController id="BTa-lE-kSu" userLabel="Walmart Detail Product view" customClass="WLProductDetailViewController" customModule="WalmartUICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPS-yp-CQl"/>
                        <viewControllerLayoutGuide type="bottom" id="dme-cO-CSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9s2-Yc-Gnp">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pa6-ak-Bob">
                                <rect key="frame" x="0.0" y="-64" width="600" height="600"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="nMd-WD-ynV" customClass="UICollectionViewLeftAlignedLayout"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dme-cO-CSa" firstAttribute="top" secondItem="Pa6-ak-Bob" secondAttribute="bottom" id="1Pc-Ws-T5e"/>
                            <constraint firstItem="Pa6-ak-Bob" firstAttribute="top" secondItem="PPS-yp-CQl" secondAttribute="bottom" constant="-64" id="EXu-nD-19d"/>
                            <constraint firstAttribute="trailing" secondItem="Pa6-ak-Bob" secondAttribute="trailing" id="kdN-c1-Swl"/>
                            <constraint firstItem="Pa6-ak-Bob" firstAttribute="leading" secondItem="9s2-Yc-Gnp" secondAttribute="leading" id="uqX-Nb-kQr"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="Pa6-ak-Bob" id="bX6-XX-Rls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfz-Ob-oQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="1209"/>
        </scene>
    </scenes>
</document>
